<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature Converter</title>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <input type="number" id="temperatureInput" placeholder="Enter temperature" class="input-field">
            <select id="unitInput" class="select-field">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>
        </div>
        <button id="convertButton" class="convert-button">Convert</button>
        <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
