
body, h1, p, select, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(to bottom, #4CAF50, #45a049);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Style the container */
.container {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Style the header */
h1 {
    font-size: 36px;
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Style the input group */
.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style the input fields */
input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
}

/* Style the convert button */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Style the result */
.result {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
}
