<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Design</title>
    <!-- css file  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utlits.css">
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section start  -->
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Gag</span>an P</div>
                <div class="nav-links">
                   
                    <ul class="flex f-w-600">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                
               
                <input type="checkbox" name="checkbox" id="click">
                <label for="click" class="menu-btn" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <!-- content  -->
            <div class="content flex align-center">
                <!-- left section  -->
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">I'm <span>GAGAN</span> </h4>
                    <h2 class="my-t-10 uppercase letter-spacing2 f-w-700">Information Science & Engineering Student</h2>
                </div>

                <!-- right section  -->
                <div class="right flex3">
                    <img src="me.jpg" alt="boy jpg">
                    <div class="color-box"></div>
                       
                </div>
            </div>
        </div>
    </header>        
    <!-- about section start  -->
    <section class="about-me-sec">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About Me</h3>
            <hr class="w55 my-t-10">

            <div class="about-content flex justify-center align-center">
                <!-- left side  -->
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Engineering Student</h2>
                    <p class="my-t-10">I am Information Science & Engineering Student. I have done many projects. I interested to develop a diffrent website.</p>

                   <!----<ul>
                        <li><span class="f-w-600">HTML/CSS/JavaScript</span></li> 
                    </ul> -->

                   
                </div>
                <!-- right side  -->
                <div class="right flex3">
                    <img src="2.jpg" alt="">
                    

                    <!-- color used  -->
                    <div class="dot-color text-center my-t-10">
                        <h3>color used</h3>
                        <span class="dot dot-w"></span>
                        <span class="dot dot-b"></span>
                        <span class="dot dot-ws"></span>
                        <span class="dot dot-bs"></span>
                        <span class="dot dot-a"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end  -->

    <!-- project section start  -->
    <section class="project-sec">
        <div class="project layout">
            <h3 class="uppercase text-center pd-30">Projects</h3>
            <div class="project-parent flex justify-center align-center text-center">
                <div class="project-child">
                    <img src="login.png" alt="">
                    <h3>BOOK STORE MANAGEMENT</h3>
                    <p>The Book Store Management System is a database management system (DBMS) project.This system aims to provide an efficient and user-friendly platform for managing various aspects of a book store, including inventory management, customer information etc!</p>
                    <button class="btn btn2" onclick="location.href='DBMS REPORT.pdf';">Explore More</button>
                </div>

              

                <div class="project-child">
                    <img src="file.png" alt="">
                    <h3>ONLINE VOTING SYSTEM</h3>
                    <p>This project is aimed at developing a Online Voting system. Online voting 
                        is often seen as a tool for storing process more efficient and for increasing
                        trust in its management.Properly implemented, storage of files can speed up the processing of results and make voting 
                        easier!</p>
                    <button class="btn btn2" onclick="location.href='file.pdf';">Explore More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- project section end  -->

    <!-- skill section start  -->
    <section class="Skill-sec">
        <div class="skill layout">
            <h3 class="uppercase pd-30 text-center">Skills</h3>
            <div class="skill-details text-center">
                <div class="col">
                    <h3>TECHNICAL SKILLS  </h3>
                    <p>Programming Languages – c ( Basics ) , Python ( Basics)<br>                                                 
                       Web Technologies – HTML , CSS  <br>                                                                                            
                       Database – MySQL<br>                                                                                                                   
                       Developer Tools – Visual Studio Code ,Pycharm , Android Studio
                        </p>
                </div>
        </div>
    </section>
    <!-- skill section end  -->

    <!-- resume section start  -->
    <section class="resume-sec">
        <div class="resume layout">
            <h3 class="uppercase text-center pd-30">resume</h3>
            <div class="resume-parent flex justify-center">
                <div class="resume-child">
                    <img src="asset/user002.jpg" alt="">
                    <h3>RESUME</h3>
                    <p><br><br><br>Please click the button to get my resume.<br><br></p>
                    <button  class="btn btn2" onclick="location.href='gagan.docx';">Click Me</button>
                </div>     
            </div>
        </div>                                
    </section>
    <!-- resume section end -->

    <!-- contact-us section start  -->
    <section class="contact-us-sec">
        <div class="contact-us layout">
            <h3 class="text-center uppercase pd-30">Contact us</h3>
            <div class="contact-details flex space-between align-center">
                <div class="left-sec">
                    <h5>Address</h5>
                    <p>Good Luck Circel, <br> Shimoga-577205</p>
                </div>
                <div class="center-sec">
                    <h5>Contact No.</h5>
                    <p>Mobile No. +917349201601</p>
                    <h5>Email Id</h5>
                    <p>gaganpise@gmail.com</p>
                </div>
                <div class="right-sec text-center">
                    <form action="">
                        Email : <input type="email" id="email-id"> <br>
                        <button class="btn btn2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-us section end  -->

    <!-- footer section  -->
    <footer>
        <div class="footer-sec layout text-center">
            <p>Copyright &copy; VSClass Online | All Right Reserved</p>
        </div>
    </footer>
</body>   
    </html> 

